# java-developer

./: README.md
build-tools/maven/: README.md
build-tools/maven/multimodul/: pom.xml
build-tools/maven/multimodul/entities/: pom.xml
build-tools/maven/multimodul/entities/src/main/java/com/multimodule/entities/: User.java
build-tools/maven/multimodul/from-vscode/: pom.xml
build-tools/maven/multimodul/from-vscode/src/main/java/com/multimodul/: Main.java
build-tools/maven/quickstart/demo/: pom.xml
